{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test", "./deploy", "tasks/library/utils", "tasks/library/distributor/utils/etherscan.ts"],
  "files": ["./hardhat.config.ts"]
}
